html {
    font-family: Arial;
    display: inline-block;
    margin: 0px auto;
    text-align: left;
}
h2 { font-size: 3.0rem; }
p { font-size: 3.0rem; }
.units { font-size: 1.2rem; }
.sensors-labels{
    font-size: 1.5rem;
    vertical-align:middle;
    padding-bottom: 15px;
}
div {
    max-width : 500px;
    word-wrap: break-word;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #992603;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
